<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding>
      <ion-item>
        <ion-label>
          <h2>Moesha Gobingca </h2>
          <p>011 852 4569 | moesha&#64;gmail.com </p>
        </ion-label>
      </ion-item>
  
      <ion-item-options>
        <ion-item-option>Edit</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>  
  
  <ion-item lines="inset" button detail="true">
    <ion-icon name="home" slot="start"></ion-icon>
    <ion-label style="font-size: 16px;">Manage Address</ion-label>
  </ion-item>

  <ion-list>
    <ion-item>
      <ion-row>
        <ion-col size="6" size-md="4" size-lg="2">
          <ion-label>Item Total</ion-label>
        </ion-col>
        <ion-col size="6" size-md="4" size-lg="2">
          <ion-label>R 150</ion-label>
        </ion-col>
      </ion-row>
    </ion-item>

    <ion-item>
      <ion-row>
        <ion-col size="6" size-md="4" size-lg="2">
          <ion-label>Delivery Fee</ion-label>
        </ion-col>
        <ion-col size="6" size-md="4" size-lg="2">
          <ion-label>R 50</ion-label>
        </ion-col>
      </ion-row>  
    </ion-item>

    <ion-item>
      <ion-row>
        <ion-col size="6" size-md="4" size-lg="2">
          <ion-label>To Pay</ion-label>
        </ion-col>
        <ion-col size="6" size-md="4" size-lg="2">
          <ion-label>R 200</ion-label>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-list>

  <ion-row>
    <ion-button fill="outline" style="color: red; width: 200px;">Reorder</ion-button>
    <ion-button fill="outline" style="color: white; width:200px">Get Help</ion-button>
  </ion-row>
  
</ion-content>



