<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Cart
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-item-sliding>
    <ion-item lines="inset" button detail="true">
      <ion-icon name="home" slot="start"></ion-icon>
      <ion-label style="font-size: 16px;">Deliver to Home
        <p>101 Hilda Str., Hatfield </p>
      </ion-label>
    </ion-item>
    <ion-item-options>
      <ion-item-option>Change</ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
  
  <ion-item>
    <ion-input label="Delivery Notes"></ion-input>
  </ion-item>

</ion-content>

<ion-content class="ion-padding">
  <ion-button color="light" id="open-custom-dialog" expand="block">Make Payment</ion-button>

  <ion-modal id="example-modal" #modal trigger="open-custom-dialog">
    <ng-template>
      <div class="wrapper">
        <h3>Success</h3>

            <ion-label>Payment Successful</ion-label>
      </div>
    </ng-template>
  </ion-modal>
</ion-content>
