<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="home-outline"></ion-icon>
      <!--<ion-icon aria-hidden="true" name="triangle"></ion-icon>-->
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="search-outline"></ion-icon>
      <!--<ion-icon aria-hidden="true" name="ellipse"></ion-icon>-->
      <ion-label>Search</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="cart-outline"></ion-icon>
      <!--<ion-icon aria-hidden="true" name="square"></ion-icon>-->
      <ion-label>Cart</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon name="person-outline"></ion-icon>
      <!--<ion-icon aria-hidden="true" name="triangle"></ion-icon>-->
      <ion-label>Account</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
