 <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Uber Ate
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <swiper-container pagination="true" >
 
    <swiper-slide>
      <img src="/assets/image/open sandwish.jpg" alt="Open Sandwish">
    </swiper-slide>
    <swiper-slide>
      <img src="/assets/image/sushi.jpg" alt="Sushi">
    </swiper-slide>
    <swiper-slide>
      <img src="/assets/image/Pasta.jpg" alt="Pasta">
    </swiper-slide>
    <swiper-slide>
      <img src="/assets/image/Pizza.jpg" alt="Pizza">
    </swiper-slide>
  </swiper-container>

  <ion-item>
    <ion-label>
      <h2>Restaurants Nearby </h2>
      <p>Discover unique tastes for you</p>
    </ion-label>
  </ion-item>

  <ion-list >
    <ion-item button detail="false" *ngFor="let food of food">
      <ion-grid>
        <ion-label>
            <ion-row routerLink="/food/{{food.id}}">
              <ion-col size="9" push="3">
                <h2>{{food.Restname}}</h2>
                <p>{{food.Foodname}}</p> 
                <p>{{food.stars}}<ion-icon name="star"></ion-icon> {{food.cookTime}}min - R{{food.price}}</p>
                <p class="distance">{{food.distance}}km Away</p>      
              </ion-col>         
              <ion-col size="3" pull="9">
                <img [src]="food.imageUrl" [alt]="food.Foodname" style="width: auto;">
              </ion-col>
            </ion-row>
        </ion-label>
      </ion-grid>
    </ion-item>

      <!--<ion-item button detail="false">
        <ion-grid>
          <ion-label>
            <ion-row>
              <ion-col size="9" push="3">
                <h2>Cowfish</h2>
                <p>6pc Salmon Rainbow Roll </p> 
                <p>4.5<ion-icon name="star"></ion-icon> 20min - R175</p>
                <p class="distance">4km Away</p>
              </ion-col>
              <ion-col size="3" pull="9">
                <img src="/assets/image/sushi.jpg" alt="Sushi">
              </ion-col>
            </ion-row>
          </ion-label>
        </ion-grid>
      </ion-item>

      <ion-item button detail="false">
        <ion-grid>
          <ion-label>
            <ion-row>
              <ion-col size="9" push="3">
                <h2>Tashas</h2>
                <p>Pesto Pasta</p> 
                <p>5<ion-icon name="star"></ion-icon> 10min - R120</p>
                <p class="distance">3km Away</p>
              </ion-col>
              <ion-col size="3" pull="9">
                <img src="/assets/image/Pasta.jpg" alt="Pasta">
              </ion-col>
            </ion-row>
          </ion-label>
        </ion-grid>
      </ion-item>
      
      <ion-item button detail="false">
        <ion-grid>
          <ion-label>
            <ion-row>
              <ion-col size="9" push="3">
                <h2>Hudsons</h2>
                <p>Chicken Pizza</p> 
                <p>4<ion-icon name="star"></ion-icon> 30min - R200</p>
                <p class="distance">4km Away</p>
              </ion-col>
              <ion-col size="3" pull="9">
                <img src="/assets/image/Pizza.jpg" alt="Pizza">
              </ion-col>
            </ion-row>
          </ion-label>
        </ion-grid>
      </ion-item>-->
      

    
  </ion-list>
</ion-content>


