<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
    <ion-icon name="home-outline"></ion-icon>
      Home
    </ion-tab-button>
    <ion-tab-button tab="cart">
      <!-- <ion-badge>6</ion-badge> -->
      <ion-icon name="cart-outline"></ion-icon>
      Cart
    </ion-tab-button>
    <ion-tab-button tab="account">
      <ion-icon name="person-outline"></ion-icon>
      Account
    </ion-tab-button>
    <ion-tab-button tab="search">
      <ion-icon name="search-outline"></ion-icon>
      Search
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>